################################################################################
# awki.conf - example configfile for awkiawki
# $Id: awki.conf,v 1.2 2003/06/19 10:32:49 olt Exp $
################################################################################
# Copyright (c) 2002 Oliver Tonnhofer (olt@bogosoft.com)
# See the file `COPYING' for copyright notice.
################################################################################

## The first option contains the default value. 
## Surrounding doubble-quotes are optional.

## default_page:
## Name of the default_page.
# default_page = "FrontPage"
# default_page = "AwkiAwki"

## img_tag:
## HTML img tag for picture in page header.
# img_tag = <img src="/awki.png" width="48" height="39" align="left">

## datadir:
## Directory for raw pagedata (must be writeable for the script).
# datadir = "./data/"

## css:
## HTTP URL for external CSS file
# css = ""
# css = "http://mysite.domain/mystylesheet.css"

## rcs:
## If true, RCS is used for revisioning.
## This will enable PageHistory!
## HINT: Add a RCS directory in your datadir to save the
##  RCS Files in a separate directory.
# rcs = 0
# rcs = "true"

## path:
## add path to PATH environment
## (path is added to the left side of $PATH)
#path = ""
#path = "/sw/bin:/usr/local"

## show_changes:
## Number of changes listed by RecentChanges.
# show_changes = 10
# show_changes = 25

## write_protection:
## Regex for write protected files.
## e.g.: "*", "PageOne|PageTwo|^.*NonEditable" 
## HINT: To edit these protected pages, upload a .htaccess 
##  protected awki.cgi script with write_protection = ""
# write_protection = ""
# write_protection = ^AwkiAwki$|ReadOnly$

## always_convert_spaces:
## If true, convert runs of 8 spaces to tab automatical.
# always_convert_spaces = 0

## date_cmd: 
## Command for current date.
# date_cmd = "date '+%e %b. %G %R:%S %Z'"

## parser:
## Parsing script.
# parser = "./parser.awk"

## special_parser:
## Parser for special_* functions.
# special_parser = "./special_parser.awk"

## max_post:
## Bytes accepted by POST requests (to avoid DOS).
# max_post = 100000
